##1 пункт

# my_list = [1, 2, 36, "Amazing", 2.434]
#
# for item in my_list:
#     print(type(item))

## 2

# counter = int(input("Введите количество элементов списка "))
# my_list = []
# i = 0
# el = 0
# while i < counter:
#     my_list.append(input("Введите следующее значение списка "))
#     i += 1
#
# for elem in range(int(len(my_list)/2)):
#         my_list[el], my_list[el + 1] = my_list [el + 1], my_list[el]
#         el += 2
# print(my_list)

#3

# month = int(input("Введите месяц года: "))
#
#
# winter = [12,1,2]
# spring = [3,4,5]
# summer = [6,7,8]
# autumn = [9,10,11]
#
# while True:
#     if month == 12 or month == 1 or month == 2:
#         print("This is winter")
#         break
#     elif month == 3 or month == 4 or month == 5:
#         print("This is spring")
#         break
#     elif month == 6 or month == 7 or month == 8:
#         print("This is summer")
#         break
#     elif month == 9 or month == 10 or month == 11:
#         print("This is autumn")
#         break
#     else:
#         print("Такого месяца не существует")
#         month = int(input("Введите месяц года: "))

#4

# my_str = input("введите строку ")
# my_word = []
# num = 1
# for el in range(my_str.count(' ') + 1):
#     my_word = my_str.split()
#     if len(str(my_word)) <= 10:
#         print(f" {num} {my_word [el]}")
#         num += 1
#     else:
#         print(f" {num} {my_word [el] [0:10]}")
#         num += 1

# my_list = [7, 5, 3, 3, 2]
# print(my_list)
# digit = int(input("Put number"))
# for el in range(len(my_list)):
#     if my_list[el] == digit:
#         my_list.insert(el + 1, digit)
#         break
#     elif my_list[0] < digit:
#         my_list.insert(0, digit)
#         break
#     elif my_list[-1] > digit:
#         my_list.append(digit)
#         break
#     elif my_list[el] > digit and my_list[el + 1] < digit:
#         my_list.insert(el + 1, digit)
#         break
#
# print(my_list)

# stuff = int(input("Введите количество товара: "))
#
# n = 1
# my_dict = []
# my_list = []
# my_analys = {}
#
# while n <= stuff:
#     my_dict = dict({"Name": input("Input name"), "Price": input("Input price"),
#                     "Count": input("Input count")})
#     my_list.append((n, my_dict))
#     n += 1
#     my_analys = my_dict
# print(my_analys)
# print(my_list)
